# quarkus-integresql

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven-ci.yml  publish-maven-central.yml
deployment/: pom.xml
deployment/src/main/java/at/allaboutapps/quarkus/integresql/deployment/: IntegresqlConstants.java  QuarkusIntegresqlProcessor.java
deployment/src/main/java/at/allaboutapps/quarkus/integresql/deployment/config/: DatabaseConfig.java  DevServicesConfig.java  IntegresqlBuildTimeConfig.java
deployment/src/main/java/at/allaboutapps/quarkus/integresql/deployment/container/: IntegreSQLContainer.java
deployment/src/main/java/at/allaboutapps/quarkus/integresql/deployment/devservices/: IntegreSQLRunningDevService.java
integration-test/: pom.xml
integration-test/src/test/java/at/allaboutapps/quarkus/integresql/it/: IntegresqlClientIT.java
rules/: deployment-module.mdc  project-structure.mdc  runtime-module.mdc
runtime/: pom.xml
runtime/src/main/java/at/allaboutapps/quarkus/integresql/runtime/: IntegresqlRecorder.java
runtime/src/main/java/at/allaboutapps/quarkus/integresql/runtime/config/: IntegresqlRuntimeConfig.java
